baseURL="https://bionicserviceslimited--staging.my.salesforce.com"
version=v48.0
clintID=3MVG90J3nJBMnqrRSYPfXX.ReRnyTWel_ga_1rXc8O3GBn_X4pCqEpsIWsoefUAmxMSWB5TomLBceWteQ2qDf
clintSecret=9172BA5F717A956DD1E0D4AEECAFF9AC31AE41CBF7640118E931451939693C82
SF-userPassword=Calmearth63tXAZB4FHXrdmAvE5bicCviSc
SF-StagingUsername="ravi.ahuja@bionic.co.uk.staging"